# KoinTestDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/doc2dev/seedr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doc2dev/seedr/: MainActivity.kt  SeedrApp.kt
app/src/main/java/com/doc2dev/seedr/database/: SeedDatabase.kt
app/src/main/java/com/doc2dev/seedr/database/dao/: SeedDao.kt
app/src/main/java/com/doc2dev/seedr/database/entities/: SeedEntry.kt
app/src/main/java/com/doc2dev/seedr/database/typeConverters/: DateTypeConverter.kt
app/src/main/java/com/doc2dev/seedr/di/: Module.kt
app/src/main/java/com/doc2dev/seedr/repository/: BaseRepository.kt  SeedRepository.kt
app/src/main/java/com/doc2dev/seedr/rx/: LifeCycleDisposable.kt
app/src/main/java/com/doc2dev/seedr/ui/: AddSeedFragment.kt  MainActivity.kt  SeedListFragment.kt
app/src/main/java/com/doc2dev/seedr/ui/addSeed/: AddSeedFragment.kt
app/src/main/java/com/doc2dev/seedr/ui/seedList/: SeedItemViewHolder.kt  SeedListAdapter.kt  SeedListFragment.kt
app/src/main/java/com/doc2dev/seedr/util/: DateExtensions.kt  InputValidator.kt  ViewExtensions.kt
app/src/main/java/com/doc2dev/seedr/viewmodel/: SeedViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_seed.xml  fragment_seeds_list.xml  item_seed_entry.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/doc2dev/seedr/: ExampleUnitTest.kt
app/src/test/java/com/doc2dev/seedr/ui/seedList/: SeedListFragmentTest.kt
gradle/wrapper/: gradle-wrapper.properties
